version: '2'
services:
  elastic-test:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.9.3
    container_name: elastic-test
    environment:
      discovery.type: single-node
      ES_JAVA_OPTS: -Xms4g -Xmx4g
    volumes:
      - data01:/usr/share/elasticsearch/data
    ulimits:
        nofile:
            soft: 65536
            hard: 65536
    ports:
      - 9300:9200
volumes:
  data01:

